{
  "files.exclude": {},
  "search.exclude": {
    "out": true
  },
  "typescript.tsc.autoDetect": "off",
  "monorepoFocusWorkspace.enableLogs": true,
  "monorepoFocusWorkspace.rootPackageJsonRelativePath": "example/package.json"
}
